<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and signup page</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }


        #hero {

            height: 100%;
            width: 100%;
            background-position: center;
            background-size: cover;
            position: absolute;
            background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(banner.jpg);
            display: flex;

            /* justify-content: center;
            align-items: center; */
        }

        #form-box {
            width: 380px;
            height: 480px;
            position: relative;
            background-color: white;
            padding: 5px;
            margin: 6% auto;

            /* flex-direction: column; */
        }

        #input-data {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10vh;

            /* justify-content: start; */

            /* margin-left: 8px; */

        }

        #input-data1 {
            display: flex;
            justify-content: center;
            align-items: center;
            /* justify-content: start; */
        }

        #heading {
            text-align: center;
            margin-top: 20px;
        }

        /* #btn{
            text-align: center;
            margin-top: 20px;
            

        } */

        #heading2 {
            text-align: center;
            /* border: 1px solid black; */
            border-radius: 9px;
            width: 200px;
            margin-left: 89px;

            margin-top: 20px;
            /* display: flex; */
            /* align-items: center; */
            background: rgb(141, 212, 236);
            background: linear-gradient(90deg, rgba(141, 212, 236, 1) 13%, rgba(213, 47, 224, 1) 53%, rgba(206, 22, 131, 1) 88%);

            /* width: 50%; */
        }

        #password {
            text-align: center;
            font-size: 13px;

        }

        #signup-details {
            text-align: center;
            margin-top: 15px;
            font-size: 14px;
        }

        #images {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 80px;
        }

        #img1 {
            height: 20px;
            margin-top: 10px;
            margin-left: -10px;

        }

        #img2 {
            height: 20px;
            margin-top: 10px;
            padding: 18px;
        }

        #img3 {
            height: 20px;
            margin-top: 10px;
            padding: -5px;
        }


    </style>
</head>

<body>

    <div id="hero">
        <div id="form-box">
            <div id="heading">

                <h1 id="heading">Login</h1>

            </div>
            <div id="input-data">
                <input required type="Email" style="margin: 15px;" placeholder="Email">
            </div>

            <div id="input-data1">
                <input type="password" style="margin: 15px;" placeholder="Password">
            </div>

            <div id="password">
                <p>Forget Password?</p>
            </div>

            <div id="heading2">

                <h3>Login</h3>

                <!-- <button type="button" style="width: 50%;">Login</button> -->

            </div>

            <div id="signup-details">
                <p>Or Sign up using</p>

            </div>

            <div id="images">
                <img id="img1" src="https://freepnglogo.com/images/all_img/facebook-logo.png" alt="">
                <img id="img2" src="https://pngimg.com/d/google_PNG19635.png" alt="">
                <img id="img3"
                    src="https://static.vecteezy.com/system/resources/previews/016/716/467/non_2x/twitter-icon-free-png.png"
                    alt="">

            </div>
        </div>




    </div>



</body>

</html>