<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karachi PC Hotel</title>
    <style>
        body {
            background-color: grey;
            margin: 0px;
        }

        marquee h1{
            color: white;
            /* background-color: black; */
            padding: 20px;
            margin: 15px;
        }
        h1{
            text-align: center;
            /* background-color: black; */
            font-size: 38px;
        }
        ul h1{
            text-align: left;
            
        }

        li{
            font-size: 20px;
        }

        h3{
            text-align: center;
        }
    </style>
</head>

<body>
    <marquee style="background-color: black;">
        <h1>Welcome To karachi PC Hotel Menu</h1>
    </marquee>

    <h1>DINNER BUFFET</h1>

    <ul>
        <h1><u>Fast Food Menu: </u></h1>
        <li>Zinger Burger</li>
        <li>Zinger Cheese Burger</li>
        <li>Zinger Roll</li>
        <li>Chicken Roll</li>
        <li>Shawarma</li>
        <li>Club Sandwhich</li>
    </ul>

    <ul>
        <h1><u>BBQ Menu: </u></h1>
        <li>Chicken Karahi</li>
        <li>White Karahi</li>
        <li>Koyla Karahi</li>
        <li>Malai Boti</li>
        <li>Beef Boti</li>
        <li>Seekh Kabab</li>
    </ul>

    <ul>
        <h1><u>Desert Menu: </u></h1>
        <li>Kheer</li>
        <li>Rabri Kheer</li>
        <li>Ras Malai</li>
        <li>Dodh Dulari</li>
        <li>Custard</li>
    </ul>

    <ul>
        <h1><u>Drinks: </u></h1>
        <li>Coca Cola</li>
        <li>Sprite</li>
        <li>7up</li>
        <li>Dew</li>
        <li>Fanta</li>
        <li>String</li>
    </ul>
    <hr color="black">
    <h3>All items are Available <br>4:pm to 12:pm</h3>

</body>

</html>