<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img {
            height: 100%;
            width: 100%;
            opacity: 0.6;
        }

        h1 {
            position: absolute;
            top: 50%;
            left: 35%;
            color: black;
            font-size: 60px;
            text-align: center;
        }

        h3 {
            position: absolute;
            top: 40%;
            left: 42%;
            color: black;
            line-height: 140px;
            opacity: 0.6;
            font-size: 25px;
        }

        button {
            position: absolute;
            top: 70%;
            left: 45%;
            font-size: 25px;
            border-radius: 15px;
            border-color: rgb(7, 7, 7);
        }
    </style>
</head>

<body>
    <div>
        <img src="https://images.pexels.com/photos/1175136/pexels-photo-1175136.jpeg?cs=srgb&dl=pexels-blitzboy-1175136.jpg&fm=jpg"
            alt="">
        <h1>Starry Night</h1>
        <h3>Always Enjoy</h3>
        <button>Share</button>

    </div>
</body>

</html>